# keep-it-evented

./: .gitignore  README.md  build.gradle
src/integration/groovy/org/miejski/keepitup/: ListNotesIT.groovy  MainTest.groovy  NotesIT.groovy
src/integration/groovy/org/miejski/keepitup/configuration/: MainTest.groovy
src/integration/resources/: application.yaml  cassandra-unit.cql
src/main/kotlin/org/miejski/keepit/: ExampleConfiguration.kt  KeepItApplication.kt
src/main/kotlin/org/miejski/keepit/api/: ListNotesController.kt  NoteArchivedResponse.kt  NoteCreatedResponse.kt  NoteEditedResponse.kt  NotesController.kt  NotesDto.kt
src/main/kotlin/org/miejski/keepit/configuration/: Configuration.kt
src/main/kotlin/org/miejski/keepit/domain/: Aggregate.kt  AggregateRepository.kt  CommandHandler.kt  Configuration.kt  EventHandler.kt  NoteType.kt  NotesFacade.kt
src/main/kotlin/org/miejski/keepit/domain/aggregate/: Aggregate.kt  CommandHandler.kt  DomainRepository.kt  EventHandler.kt  EventSourcedRepository.kt  EventStore.kt
src/main/kotlin/org/miejski/keepit/domain/common/commands/: Command.kt  (+1 more)
src/main/kotlin/org/miejski/keepit/domain/listNotes/: ListNote.kt  ListNoteDTO.kt  ListNotesCommandHandler.kt  ListNotesFacade.kt  ListNotesService.kt  ListNotesServiceConfiguration.kt  UserListNotesAggregateID.kt
src/main/kotlin/org/miejski/keepit/domain/notes/: Configuration.kt  Note.kt  NoteAggregateID.kt  NoteNotFound.kt  NoteType.kt  NotesAggregate.kt  NotesAggregateID.kt  NotesCommandHandler.kt  NotesConfiguration.kt  NotesFacade.kt  NotesService.kt  UserNotesAggregateID.kt
src/main/kotlin/org/miejski/keepit/infrastructure/cassandra/: CassandraConfiguration.kt  CassandraEventRow.kt  CassandraEventStore.kt  CassandraSettings.kt  EventSerializer.kt  NoteEventAccessor.kt
src/main/kotlin/org/miejski/keepit/infrastructure/eventstore/: EventStore.kt  InMemoryEventStore.kt
src/main/kotlin/org/miejski/keepit/serialization/: Configuration.kt  EventSerializer.kt
src/main/resources/: application.yaml
src/test/groovy/org/miejski/keepit/domain/: ListNotesFacadeSpec.groovy  NotesFacadeSpec.groovy
src/test/groovy/org/miejski/keepit/domain/listNotes/: ListNotesServiceSpec.groovy
src/test/groovy/org/miejski/keepit/domain/notes/: NotesFacadeSpec.groovy  NotesServiceSpec.groovy
src/test/kotlin/org/miejski/keepit/: KeepItApplicationTests.kt
summary/: README.md
(+42 files in other folders)
